#DATABASE CONFIGURATIONS
DATABASE_USERNAME=WWWWWW
DATABASE_PASSWORD=WWWWWW
DATABASE_CLUSTER=WWWWWW
COLLECTION_NAME=WWWWWW

#CLOUDINARY CONFIGURATIONS
CLOUDINARY_URL=WWWWWW
CLOUDINARY_CLOUD_NAME=WWWWWW
CLOUDINARY_API_KEY=WWWWWW
CLOUDINARY_API_SECRET=WWWWWW

#COTRIP CONFIGURATIONS 
COTRIP_API_KEY=WWWWWW

#STATIC MAP CONFIGURATIONS
STATIC_MAP_API_KEY=WWWWWW

#FACEBOOK PAGE API CONFIGURATIONS
FACEBOOK_PAGE_API_KEY=WWWWWW